<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ruan.finalproject.ViewPagerActivity$PlaceholderFragment"
    android:background="@drawable/quize"
    android:orientation="vertical"
    android:paddingTop="20dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question3"
        android:paddingBottom="10dip"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:orientation="vertical"
        android:paddingBottom="30dip">
        <RadioButton
            android:id="@+id/q3a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pacific"/>
        <RadioButton
            android:id="@+id/q3a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atlantic"/>
        <RadioButton
            android:id="@+id/q3a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artic"/>
    </RadioGroup>

</LinearLayout>