<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/quize">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulation"
        android:textColor="@android:color/holo_purple"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="36sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="6dp"
        android:background="@color/White"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/smileythumbsup"
        android:scaleType="centerInside"/>

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:gravity="center">

    <RadioButton
        android:id="@+id/dialog_ok2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="OK"
        android:textColor="@android:color/holo_purple"
        android:textSize="36sp" />
</RadioGroup>

</LinearLayout>