<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/List_view_11"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/list_view_tv2"
        android:layout_width="match_parent"
        android:shadowColor="@color/White"
        android:layout_height="50dp"
        android:gravity="left"
        android:layout_centerInParent="true"
        android:hint="@string/app_name"
        android:textSize="26sp"
        android:textColor="@color/Black"
        />

</RelativeLayout>